<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <script type="text/jscript">
        function check() {
            document.getElementById("myCheck").checked = true;
        }

        function uncheck() {
            document.getElementById("myCheck").checked = false;
        }
    </script>
    <meta http-equiv="content-type" content="text/html; charset=windows-1250">
    <title>StackGazer</title>
    <link href="../Site.css" type="text/css" rel="stylesheet">
    <style type="text/css"></style>

</head>
<body>
    <center>
        <div id="container" style="width: 800px; text-align: center;">

            <div class="ubercolordivider">
            </div>
            <div class="divider20" style="height: 20px">
            </div>
            <div id="Content" style="float: left;" align="left">
                <h2>StackGazer
                </h2>
                <h4>Quick start </h4>
                Manual is currently under construction
                         
                <h4>Downloading and installation</h4>                
                <div class="alert">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                    <p>
                    </p>
                </div>
                <ol>
                    <li><a href="IEP_SAS.cer" download="IEP_SAS.cer">Download certificate file</a>. Start its installation by double click. Select options "local computer", Browse, 
                        then select "Trusted root certificate".
                    </li>
                    <li>With installed certificate, you can install program 
                        <a href="ms-appinstaller:?source=http://home.saske.sk/~tomori/software/StackGazer/StackGazer_2.1.0.0_x64.appxbundle">clicking here</a>. 
                        Note: Older versions of Windows 10 does't support direct installation from link. "App Installer" from Microsoft store should be installed to enable it.
                    </li>

                </ol>
                
                <h4>License agreement</h4>
                <small>Copyright (C) 2018, Institute of Experimental Physics, Slovak Academy of Sciences, all rights reserved.<br />
                    This software is provided by the copyright holders and contributors "as is" and any express or implied warranties, 
                    including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. 
                    In no event shall the copyright holders and contributors be liable for any direct, indirect, incidental, special, exemplary, 
                    or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, 
                    or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, 
                    or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility 
                    of such damage. 
                </small>
            </div>
        </div>
    </center>

</body>
</html>
